<html>
  <head>
    <style>
body {
  background-color: #EBF5EE !important;
}

.nom {
  display: flex;
  transform: translate(40px, 0px);
  font-size: 8vw;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
  margin: 80px;
  float: left;
  transition: transform .7s ease-in-out;
}

@media (max-width: 375px) {
  .nom {
    transform: translate(-30px, 0px);
  }
}

.nom:hover {
  color: #00CEFF;
  transition: 0.7s;
  transform: rotate(-20deg);
}

.ancre {
  display: flex;
  transform: translate(280px, 145px);
  padding: 18px;
}

@media (max-width: 376px) {
  .ancre {
    transform: translate(-50px, 30px);
  }
}

@media (min-width: 376px) {
  .ancre {
    transform: translate(190px, 100px);
  }
}

.ancre:hover {
  color: lightgreen;
  font-size: 2.3vw;
  transition: 0.3s;
}

.proposA {
  font-size: 2vw;
  color: #00CEFF;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.projetsA {
  font-size: 2vw;
  color: #009FC5;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
}

.contactA {
  font-size: 2vw;
  color: #006A83;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
}

/*À propos*/
.propos {
  font-size: 3vw;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
  display: flex;
  transform: translate(380px, 870px);
  white-space: nowrap;
}

@media (max-width: 375px) {
  .propos {
    transform: translate(-220px, 90px);
    font-size: 25px;
  }
}

.moi {
  width: 25%;
  transform: translate(-700px, 800px);
}

@media (max-width: 375px) {
  .moi {
    width: 50%;
    transform: translate(90px, 90px);
  }
}

.propos-para {
  width: 700px;
  font-size: 2vw;
  font-family: Corbel;
  display: flex;
  transform: translate(1220px, 0px);
}

@media (max-width: 375px) {
  .propos-para {
    width: 260px;
    font-size: 18px;
    transform: translate(50px, 140px);
  }
}

/*Mes projets*/
.projets {
  font-size: 3vw;
  font-family: Verdana,sans-serif;
  text-transform: uppercase;
  display: flex;
  transform: translate(750px, 750px);
}

@media (max-width: 375px) {
  .projets {
    font-size: 25px;
    transform: translate(95px, 160px);
  }
}

@media (min-width: 375px) {
  .projets {
    transform: translate(500px, 700px);
  }
}

.projet-planches {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: flex;
  transform: translate(300px, 800px);
}

.projet-planches:hover, .projet-cymbale:hover, .projet-art:hover, .projet-victoria:hover {
  opacity: 50%;
  transition: 0.4s;
}

@media (max-width: 375px) {
  .projet-planches {
    width: 300px;
    transform: translate(25px, 200px);
  }
}

.desc-projet1 {
  width: 490px;
  font-size: 2vw;
  font-family: Corbel;
  display: flex;
  transform: translate(300px, 800px);
}

@media (max-width: 375px) {
  .desc-projet1 {
    width: 290px;
    font-size: 18px;
    transform: translate(30px, 210px);
  }
}

.planche01, .planche02, .planche03, .planche04, .planche05, .planche06, .planche07, .planche08, .planche09, .planche10, .planche11, .planche12, .cymbale01, .cymbale02, .cymbale03 {
  width: 467px;
  padding: 18px;
}

@media (max-width: 375px) {
  .planche01, .planche02, .planche03, .planche04, .planche05, .planche06, .planche07, .planche08, .planche09, .planche10, .planche11, .planche12, .cymbale01, .cymbale02, .cymbale03 {
    width: 290px;
  }
}

.planche01:hover, .planche02:hover, .planche03:hover, .planche04:hover, .planche05:hover, .planche06:hover, .planche07:hover, .planche08:hover, .planche09:hover, .planche10:hover, .planche11:hover, .planche12:hover, .cymbale01:hover, .cymbale02:hover, .cymbale03:hover {
  opacity: 60%;
  width: 480px;
  transition: 0.4s;
}

.planches_btn, .cymbale_btn, .art_btn, .victoria_btn {
  outline: none;
  background-color: transparent;
  cursor: default;
  border: none;
}

.planches_btn:hover, .cymbale_btn:hover, .art_btn:hover, .victoria_btn:hover {
  cursor: default;
}

.modal-header {
  background: #00CEFF;
}

.modal-footer {
  background: #00CEFF;
}

.projet-cymbale {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: flex;
  transform: translate(1100px, 800px);
}

@media (max-width: 375px) {
  .projet-cymbale {
    width: 300px;
    transform: translate(25px, 280px);
  }
}

.desc-projet2 {
  width: 490px;
  font-size: 2vw;
  font-family: Corbel;
  display: flex;
  transform: translate(1100px, 800px);
}

@media (max-width: 375px) {
  .desc-projet2 {
    width: 290px;
    font-size: 18px;
    transform: translate(30px, 290px);
  }
}

.projet-art {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: flex;
  transform: translate(300px, 800px);
}

@media (max-width: 375px) {
  .projet-art {
    width: 300px;
    transform: translate(25px, 360px);
  }
}

@media (max-width: 375px) {
  iframe {
    width: 300px;
  }
}

.desc-projet3 {
  width: 490px;
  font-size: 2vw;
  font-family: Corbel;
  display: flex;
  transform: translate(300px, 800px);
}

@media (max-width: 375px) {
  .desc-projet3 {
    width: 290px;
    font-size: 18px;
    transform: translate(30px, 370px);
  }
}

.video {
  width: 100%;
}

.projet-victoria {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: flex;
  transform: translate(1100px, 800px);
}

@media (max-width: 375px) {
  .projet-victoria {
    width: 300px;
    transform: translate(25px, 450px);
  }
}

.desc-projet4 {
  width: 490px;
  font-size: 2vw;
  font-family: Corbel;
  display: flex;
  transform: translate(1100px, 800px);
}

@media (max-width: 375px) {
  .desc-projet4 {
    width: 290px;
    font-size: 18px;
    transform: translate(30px, 455px);
  }
}

/*Footer*/
.footer {
  width: 100%;
  background-color: #006A83;
  color: white;
  padding: 90px;
  display: flex;
  transform: translate(0px, 1050px);
  overflow: hidden;
}

@media (max-width: 375px) {
  .footer {
    height: 40px;
    transform: translate(-10px, 540px);
  }
}

.contacter-moi {
  font-size: 3vw;
  font-family: Verdana,sans-serif;
  display: flex;
  transform: translate(730px, -60px);
  white-space: nowrap;
}

@media (max-width: 375px) {
  .contacter-moi {
    font-size: 22px;
    transform: translate(10px, -60px);
  }
}

.couriel {
  font-size: 1.6vw;
  font-family: Verdana,sans-serif;
  display: flex;
  transform: translate(250px, 40px);
}

@media (max-width: 375px) {
  .couriel {
    font-size: 15px;
    transform: translate(-180px, 0px);
  }
}

.copyright {
  font-size: 1vw;
  font-family: Verdana,sans-serif;
  display: flex;
  transform: translate(-180px, 150px);
  white-space: nowrap;
}

@media (max-width: 375px) {
  .copyright {
    font-size: 15px;
    transform: translate(-375px, 50px);
  }
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  
  <body>
        <span class='nom'>Samuel<br>Poulin</span>
    <a href="#ancre-propos"><span class='ancre proposA'>À propos de moi</span></a>
    <a href="#ancre-projets"><span class='ancre projetsA'>Mes projets</span></a>
    <a href="#ancre-contact"><span class='ancre contactA'>Contact</span></a>
    
    <a id="ancre-propos"><span class='propos'>À propos de moi</span></a>
    <img src="https://i.imgur.com/yQi5ydy.jpg" class="moi">
      <p class='propos-para'>Bilingue, je travaille bien avec différents logiciels. Le graphisme m’a toujours intéressé et la suite Adobe m’a permis de l’explorer plus profondément. Ma créativité, ma gestion et organisation du temps m’ont aidé à produire des réalisations originales qui sortent du lot. Sérieux, fiable, assidu et organisé, je m’implique pleinement dans les tâches qui me sont données.
      </p>
    
    <a id="ancre-projets"><span class='projets'>Mes projets</span></a>
    <button class="planches_btn" data-bs-toggle="modal" data-bs-target="#planches">
      <img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/modal-planches.avif" class="projet-planches">
    </button>
      <p class='desc-projet1'>Dans ce projet, plusieurs planches animées s'assemble pour créer le générique d'un film intitulé "The Scream of Joy". L'histoire déprimante d'un homme qui devient fou après qu'un clown tue sa femme. Bien sûr, ce film n'existe pas!
      </p>
    <button class="cymbale_btn" data-bs-toggle="modal" data-bs-target="#cymbale">
      <img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/modal-cymbale.avif" class="projet-cymbale">
     </button>
      <p class='desc-projet2'>
        Cette cymbale a été modélisé en 3D pour être incluse dans un site Web pour le groupe de musique Set It Off. Quand l'utilisateur défile dans le site, la cymbale le suit et change d'animation quand il monte, descend ou reste immobile.
      </p>
    <button class="art_btn" data-bs-toggle="modal" data-bs-target="#art">
      <img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/modal-art.avif" class="projet-art">
    </button>
      <p class='desc-projet3'>
        Pétale est une vidéo d'art ou tout est possible. Y-aurait-il un message caché derrière ce projet? Où se passe les scènes? Pourquoi des pétales? Tant de questions qui on peu d'importance pour apprécier cette vidéo d'art. J'étais le directeur de la photographie pour ce projet.
      </p>
    <button class="victoria_btn" data-bs-toggle="modal" data-bs-target="#victoria">
      <img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/modal-victoria.avif" class="projet-victoria">
    </button>
      <p class='desc-projet4'>
        Victoria est un court-métrage montrant la vie d'une fille du même nom. C'est une artiste en manque d'inspiration qui s'aventure pour en trouver, que ce soit un poisson ou une banane, toutes les inspirations sont valables pour elle! J'étais le directeur de la photographie pour ce projet.
      </p>
    
    <a id="ancre-contact">
      <div class='footer'>
        <span class='contacter-moi'>Contactez-moi!</span>
        <span class='couriel'>samuelpoulin895@gmail.com</span>
        <span class='copyright'>©2021 Samuel Poulin</span>
      </div>
    </a>
    
<!--Modal Planches-->
  <div class="modal fade" id="planches" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Projet Générique de film</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche01.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche01.avif" alt="" class="planche01"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche02.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche02.avif" alt="" class="planche02"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche03.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche03.avif" alt="" class="planche03"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche04.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche04.avif" alt="" class="planche04"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche05.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche05.avif" alt="" class="planche05"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche06.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche06.avif" alt="" class="planche06"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche07.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche07.avif" alt="" class="planche07"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche08.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche08.avif" alt="" class="planche08"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche09.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche09.avif" alt="" class="planche09"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche10.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche10.avif" alt="" class="planche10"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche11.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche11.avif" alt="" class="planche11"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche12.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/planche12.avif" alt="" class="planche12"></a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
    
<!--Modal Cymbale-->
  <div class="modal fade" id="cymbale" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Projet Cymbale 3D animée</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale01.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale01.avif" alt="" class="cymbale01"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale02.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale02.avif" alt="" class="cymbale02"></a>
          <a href="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale03.avif"><img src="https://raw.githubusercontent.com/SamuelPoulin1/portfolio/main/cymbale03.avif" alt="" class="cymbale03"></a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
    
<!--Modal Art-->
  <div class="modal fade" id="art" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Projet Vidéo d'art</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <iframe width="465" height="315" src="https://www.youtube.com/embed/zoFIE4TK-m0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
    
<!--Modal Victoria-->
  <div class="modal fade" id="victoria" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Projet Court-métrage</h2>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
        </div>
        <div class="modal-body">
          <iframe width="465" height="315" src="https://www.youtube.com/embed/MeDwIK0rV7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
    
  </body>
  
</html>
